{
  "id": "deki-2d",
  "displayName": "2D",
  "minEngine": "0.14.0",
  "tags": [
    "transform_2d"
  ],
  "buildDefine": "DEKI_PACKAGE_2D",
  "strippable": true,
  "requires": [
    "deki-rendering",
    "deki-input"
  ],
  "features": [
    {
      "id": "sprite",
      "displayName": "Sprites",
      "buildDefine": "DEKI_FEATURE_SPRITE",
      "defaultEnabled": true,
      "componentTypes": [
        "SpriteComponent"
      ]
    },
    {
      "id": "text",
      "displayName": "Text",
      "buildDefine": "DEKI_FEATURE_TEXT",
      "defaultEnabled": true,
      "componentTypes": [
        "TextComponent"
      ]
    },
    {
      "id": "animation",
      "displayName": "Animation",
      "buildDefine": "DEKI_FEATURE_ANIMATION",
      "defaultEnabled": true,
      "componentTypes": [
        "AnimationComponent"
      ]
    },
    {
      "id": "gradient",
      "displayName": "Gradients",
      "buildDefine": "DEKI_FEATURE_GRADIENT",
      "defaultEnabled": true,
      "componentTypes": [
        "GradientComponent"
      ]
    },
    {
      "id": "button",
      "displayName": "Buttons",
      "buildDefine": "DEKI_FEATURE_BUTTON",
      "defaultEnabled": true,
      "componentTypes": [
        "ButtonComponent",
        "ButtonStyleComponent"
      ]
    },
    {
      "id": "scroll",
      "displayName": "Scrolling",
      "buildDefine": "DEKI_FEATURE_SCROLL",
      "defaultEnabled": true,
      "componentTypes": [
        "ScrollComponent",
        "ScrollElement"
      ]
    },
    {
      "id": "roller",
      "displayName": "Rollers",
      "buildDefine": "DEKI_FEATURE_ROLLER",
      "defaultEnabled": true,
      "componentTypes": [
        "RollerComponent"
      ]
    },
    {
      "id": "clip",
      "displayName": "Clipping",
      "buildDefine": "DEKI_FEATURE_CLIP",
      "defaultEnabled": true,
      "componentTypes": [
        "ClipComponent"
      ]
    },
    {
      "id": "sorting_group",
      "displayName": "Sorting Groups",
      "buildDefine": "DEKI_FEATURE_SORTING_GROUP",
      "defaultEnabled": true,
      "componentTypes": [
        "SortingGroupComponent"
      ]
    },
    {
      "id": "input",
      "displayName": "Input",
      "buildDefine": "DEKI_FEATURE_INPUT",
      "defaultEnabled": true,
      "componentTypes": [
        "InputCollider"
      ]
    }
  ]
}
